{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Users": "Host=inventory-pgsql.postgres.database.azure.com;Password=mIt$uru6jJ2NtOYU;Persist Security Info=True;Username=postgresqladmin;Database=postgres",
  "Products": "Host=inventory-pgsql.postgres.database.azure.com;Password=mIt$uru6jJ2NtOYU;Persist Security Info=True;Username=postgresqladmin;Database=postgres",
  "Prices": "Host=inventory-pgsql.postgres.database.azure.com;Password=mIt$uru6jJ2NtOYU;Persist Security Info=True;Username=postgresqladmin;Database=postgres",
  "Expressions": "Host=inventory-pgsql.postgres.database.azure.com;Password=mIt$uru6jJ2NtOYU;Persist Security Info=True;Username=postgresqladmin;Database=postgres",
  "Notifications": "Host=inventory-pgsql.postgres.database.azure.com;Password=mIt$uru6jJ2NtOYU;Persist Security Info=True;Username=postgresqladmin;Database=postgres"

}
