{

  "CoinGecko": {
    "url": "https://api.coingecko.com/api/v3/coins/",
    "key": "CG-u6cMtcA6FGKaGxuJChCnCv5G",
    "coinCode": "cardano",
    "RunEveryMinutes": ""
  },

  "ConnectionStrings": {
    "Prices": "Server=localhost;Database=Users;Integrated Security=SSPI;Encrypt=False;",
    "Hangfire": "Server=localhost;Database=Hangfire;Integrated Security=SSPI;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
